{
  "name": "devjobs",
  "version": "1.0.0",
  "description": "A production-ready developer job platform built with Node.js (Express) and MongoDB. Includes user authentication, authorization layers, dynamic vacancy filtering, file uploads (Multer), and automated mailers.",
  "homepage": "https://github.com/dumitrusf/devJobs#readme",
  "bugs": {
    "url": "https://github.com/dumitrusf/devJobs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dumitrusf/devJobs.git"
  },
  "license": "ISC",
  "author": "Dumitru Stefan-Fernando",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index",
    "start": "concurrently \"npm run dev\" \"npm run watch\"",
    "watch": "webpack --watch --mode development"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "bcrypt": "^6.0.0",
    "concurrently": "^10.0.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-handlebars": "^8.0.2",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.2",
    "file-type": "^22.0.1",
    "mongoose": "^9.6.3",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.10",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "shortid": "^2.2.17",
    "slug": "^11.0.1",
    "sweetalert2": "^11.26.25",
    "trix": "^2.1.19"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "babel-loader": "^10.1.1",
    "nodemon": "^3.1.14",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3"
  }
}
